+font('Roboto-Regular', 'roboto-regular')
+font('Roboto-Medium', 'roboto-medium')
+font('Roboto-Bold', 'roboto-bold')

=fontRR
    font-family: 'Roboto-Regular', sans-serif
    font-style: normal
    font-weight: normal
=fontRM
    font-family: 'Roboto-Medium', sans-serif
    font-style: normal
    font-weight: normal
=fontRB
    font-family: 'Roboto-Bold', sans-serif
    font-style: normal
    font-weight: normal