.bag
    position: relative
    display: flex
    flex-direction: column
    align-items: center

    &__icon
        width: 50px
        height: 50px
        
        svg
            width: 100%
            height: 100%
            
            fill: $black
            
            transition: 0.3s fill ease
                
        &:hover
            svg
                fill: $gold
            
    &__text
        font-size: 14px

    & span 
        display: none
        position: absolute
        top: -5px
        right: -5px
        
        width: 20px
        height: 20px
        
        +fontRB
        font-size: 12px
        line-height: 16px
        text-align: center
        color: $white
        
        background-color: red 
        border: 2px solid $black
        border-radius: 50%

        &.is-show
            display: block