.button
    display: flex
    justify-content: center
    
    min-width: 180px
    height: 40px
    padding: 10px 30px
    
    +fontRR
    font-size: 14px
    color: $white 
    
    border: 1px solid $black
    border-radius: 30px
    
    background-color: $black
    transition: 0.4s all ease
    
    &:hover
        background-color: $white
        color: $black 
        

    &--inverse
        background-color: $white
        color: $black
        
        &:hover
            background-color: $black
            color: $white 
    &--transparent
        background-color: transparent
        color: $white
        border-color: $white
        
        &:hover
            background-color: $white
            color: $black 
            border-color: $black

