.cooks
	margin-bottom: 50px
	
	&__title
		+fontRM 
		font-size: 30px
		text-align: center

		margin-bottom: 30px

	&__item
		width: 340px
		margin-bottom: 50px
		

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

.cook
	height: 100%
	display: flex
	flex-direction: column
	border-radius: 5px
	box-shadow: 0 2px 10px -5px $black
	transition: 0.4s box-shadow ease


	&__title
		+fontRR 
		font-size: 24px
		text-align: center
		color: $gold
		text-transform: uppercase
		margin-bottom: 15px
		// transition: 0.4s all ease

	&__img
		display: flex
		margin-bottom: 15px
		border-radius: 5px 5px 0 0 
		overflow: hidden

		img
			width: 100%
			transition: 0.4s transform ease

	&__text
		padding: 20px 20px 30px 20px
		color: $black
		text-align: center

	&:hover 
		box-shadow: 0 0 15px 2px rgba($black, 0.7)
		img
			transform: scale(1.05)
		.cook__title
			text-decoration: underline