.counter
    display: flex
    align-items: center

    &__title
        margin-right: 20px
        
    &__button
        display: flex
        justify-content: center
        align-items: center
        
        width: 30px
        height: 40px
        
        font-size: 18px
        color: $white
        
        background-color: $black
        
        border: 1px solid $black
        border-radius: 30px  0 0 30px

        transition: 0.4s all ease
        
        &--reverse
            border-radius: 0 30px 30px 0
            
        &:hover
            background-color: $white
            color: $black       
    &__inner
        display: flex
            
        input
            width: 120px
            border: 1px solid $black
            border-left: none
            border-right: none
            
            text-align: center