.features
	padding: 50px 0
	margin-bottom: 59px
	background: $black url('../img/feature-bg.jpg') no-repeat
	background-size: cover
	
	font-size: 16px
	color: $white

	&__title
		+fontRM 
		font-size: 30px
		color: $gold
		text-align: center
		margin-bottom: 20px

	&__subtitle
		margin-bottom: 50px
		text-align: center

	&__list
		display: flex
		justify-content: space-between

	&__item
		display: flex
		flex-direction: column
		align-items: center
		width: 28%
	&__icon
		margin-bottom: 15px