.footer
    position: relative
    background-color: $black
    color: $white
    margin-top: 80px
    z-index: 2
    
    &__inner
        display: flex
        justify-content: center
        padding: 10px 0

    &__contact
        display: flex
        flex-direction: column
        align-items: center
        font-size: 12px
        
        a
            font-size: 20px
            color: $white
            transition: 0.3s color ease
            
            &:hover
                color: $gold
                
    &__social .social
    
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        
        &__link:hover
            svg
                fill: $gold

        svg
            fill: $white
            
    &__copyright
        padding-bottom: 10px
        font-size: 12px
        text-align: center
        color: $white
        b
            font-size: 14px
            +fontRM


            
