.header

    margin-bottom: 15px
    
    &__top
        min-height: 40px
        padding: 10px 0
        background-color: $black
        
    &__inner
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        
        margin-top: 10px
        
    &__title
        margin-left: 140px
        
    &__name
        +fontRB

    &__contact
        display: flex
        flex-direction: column
        align-items: center
        font-size: 12px
        
        a
            font-size: 20px
            color: $black
            transition: 0.3s color ease
            
            &:hover
                color: $gold
                
    &__burger
        position: absolute
        top: 0
        right: 20px
        display: none
        height: auto
        width: 28px

        background-color: transparent

        +r(1100)
            display: block
            &--none
                display: none
        span
            transition: 0.3s
            display: block
            height: 3px
            width: 100%

            background-color: $white
            border-radius: 10px

            &:not(:last-child)
                margin-bottom: 5px

        &.is-active
            position: absolute
            right: 10px
            top: -25px
            span
                &:nth-child(1)
                    transform: translateY(7px) rotate(45deg)

                &:nth-child(2)
                    transform: translateX(100%)
                    opacity: 0
                    visibility: hidden

                &:nth-child(3)
                    transform: translateY(-7px) rotate(-45deg)
                

    +r(1100)
        // margin-bottom: 50px
        &__title, &__contact
            display: none   
            
        .social
            position: absolute
            top: 50%
            left: 55%
            transform: translate(-50%, -50%)
            
        .bag
            margin-left: auto
            &__text
                display: none