.hero
    height: 300px
    color: $white
    overflow: hidden 
    background-color: $black
    margin-bottom: 80px
    
    
    &__title
        height: 300px
        +fontRR
        text-transform: uppercase
        display: flex
        margin-left: auto
        align-items: center
        
        text-align: center

    &__inner
        position: relative
        display: flex
        
        
    // &__rectangle

    //     svg
    //         width: 820px
    //         height: 467px 
    
    &__product

    &__media
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        img
            height: 240px
            object-fit: contain
        // position: absolute
        // top: 50px
        // left: 120px
        // width: 100%
        // img
        //     width: 100%
        //     object-fit: cover
        

        

