.main-nav
    display: flex
    
    
    &__list
        display: flex
        margin: 0 auto
    
    &__item
        display: flex
        margin-right: 20px
        
        &:last-child
            margin-right: 0
        
    &__link
        font-size: 18px
        text-transform: uppercase 
        color: $white
        transition: 0.3s color ease
        
        &:hover
            color: $gold
            
        &.is-active
            color: $gold
            
    +r(1400)
        &__link
            font-size: 14px
    +r(1100)       
        &__list
            display: none
            
