.main-title
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 140px

	background: $black url('../img/cake.png') no-repeat top 50% left 50px
	background-size: 120px

	h2
		+fontRR
		font-size: 30px
		color: $white
		span 
			+fontRM

	&__img
		position: absolute
		right: 50px
		top: -20px
		display: flex
		align-items: center
		justify-content: center
		width: 180px
		height: 180px

		background-color: $white
		border-radius: 50%
		box-shadow: 0 2px 10px -5px #000
		img
			width: 80%
			height: 80%