.orders

    &__title
        +fontRM 
        font-size: 30px
        text-align: center

        margin-bottom: 50px

    &__total
        +fontRM
        color: $gold
        font-size: 24px 
        margin-right: auto  
        margin-bottom: 20px 
        text-align: right
        span
            font-size: 28px
            color: $black
            &:last-child
                font-size: 18px
        
    &__btn button
        margin-left: auto
        
