.photos

	&__title
		+fontRM 
		font-size: 30px
		text-align: center

		margin-bottom: 50px

		a 
			color: $gold

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	
	&__wrap
		display: flex
		flex-direction: column

	&__wrap &__item
		width: 175px
		height: 175px


	&__item
		width: 380px
		height: 380px
		margin-bottom: 30px

		img
			width: 100%
			height: 100%
			object-fit: cover