.popup
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 5
    
    
    &__overflow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba($black, 0.7)
    
    &.is-show
        display: block
        
    &__content
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        
        padding: 50px
        background-color: $white 
        border-radius: 5px
        
        z-index: 1
        
    &__close
        position: absolute
        top: 50px
        right: 50px
        font-size: 0
        width: 40px 
        height: 40px    
        border-radius: 50%
        transition: 0.3s all ease
        
        &:before, &:after
            position: absolute
            top: 20px
            right: 10px
            content: ''
            display: block
            width: 20px
            height: 2px
            background-color: $black 
            transform: rotate(45deg)
            transition: 0.3s all ease
        &:after
            transform: rotate(-45deg)
            
        &:hover
            transform: scale(1.2)
            &:after, &:before
                background-color: $red
                
    &__btn
        display: flex
        justify-content: center
                