.products-bag
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.product-bag
    position: relative
    display: flex
    justify-content: space-between
    width: 48%
    margin-bottom: 50px
    
    padding: 30px

    box-shadow: 0 2px 10px -5px $black
    border-radius: 5px
    
    background-color: rgba($black, 0.05)
    
    &__img
        width: 40%
        
        img
            width: 100%
            object-fit: cover
            
    &__content
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center 
        
    &__remove
        position: absolute
        top: 5px
        right: 5px
        font-size: 0
        width: 40px 
        height: 40px    
        border-radius: 50%
        transition: 0.3s all ease
        
        &:before, &:after
            position: absolute
            top: 20px
            right: 10px
            content: ''
            display: block
            width: 20px
            height: 2px
            background-color: $black 
            transform: rotate(45deg)
            transition: 0.3s all ease
        &:after
            transform: rotate(-45deg)
            
        &:hover
            
            background-color: rgba($red, 0.1) 
            &:after, &:before
                background-color: $red
            

            
    &__title
        margin-bottom: 30px 
        +fontRM
        font-size: 26px 
        color: $gold
        text-align: center  
        
    &__quantity
        text-align: center
        
    &__price
        +fontRM
        font-size: 26px 
        color: $black
        text-align: center
        span
            font-size: 18px