.product
    margin-bottom: 50px
    
    padding: 30px

    box-shadow: 0 2px 10px -5px $black
    border-radius: 5px
    
    background-color: rgba($black, 0.05)
    
    &__inner
        display: flex
        align-items: center
    
    &__content
        display: flex
        flex-direction: column
        align-items: center
        
        width: 680px
        margin: 0 auto
        
    
    &__image
       
        width: 300px
        height: 200px
        background-image: url('../img/macarons.png')
        background-repeat: no-repeat 
        background-position: center 
        background-size: contain
        
    &__title
        position: relative
        padding-top: 40px
        width: 100%
        margin-bottom: 20px

        +fontRB
        font-size: 24px
        text-align: center
        text-transform: uppercase
        color: $gold
        
        &-top
            position: absolute
            top: 0
            left: 0
            
            display: flex
            justify-content: center
            
            width: 100%
            
            svg
                width: 30px
                height: 30px
                
                fill: $black
                
            &:before, &:after
                content: ''
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                
                width: 310px
                height: 1px
                
                background-color: $black 
                
            &:after
                left: auto
                right: 0
                
    &__preview
        width: 70%
        margin-bottom: 20px
        
        text-align: center
        
    &__price
        margin-bottom: 20px
    
        +fontRB
        color: $gold
        
        span
            font-size: 20px
            +fontRM
            &:first-child
                font-size: 30px

    &__buttons
        display: flex
        justify-content: space-between
        align-items: center
        
        width: 100%
        
        margin-bottom: 20px
        
    &__text
        padding: 0 30px
        font-size: 12px
        text-align: center
