.social

    &__list
        display: flex
        
    &__item
        display: flex
        margin-right: 20px
        &:last-child
            margin-right: 0
        
    &__link
        width: 40px
        height: 40px
        
        svg
            width: 100%
            height: 100%
            
            fill: $black

            transition: 0.3s fill ease
            
        &:hover
            svg
                fill: $gold